<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT2</title>
    <style>
        #all {
            background: red;
            width: 100%;
            height: 600px;
        }
        #left {
            background: wheat;
            width: 30%;
            height: 100%;
            float: left;
        }
        #right {
            background: yellow;
            width: 70%;
            height: 100%;
            float: left;
        }
        #left-top {
            background: turquoise;
            width: 100%;
            height: 10%;
        }
        #left-middle-1 {
            background: rgb(99, 64, 224);
            width: 100%;
            height: 25%;
        }
        #left-middle-2 {
            background: rgb(131, 45, 109);
            width: 100%;
            height: 40%;
        }
        #left-bottom {
            background: rgb(45, 131, 45);
            width: 100%;
            height: 25%;
        }
        #right-top {
            background: rgb(45, 114, 131);
            width: 100%;
            height: 10%;
        }
        #right-bottom {
            background: rgb(177, 80, 35);
            width: 100%;
            height: 90%;
        }
        #right-bottom-left {
            background: rgb(130, 212, 148);
            width: 10%;
            height: 100%;
            float: left;
        }
        #right-bottom-center {
            background: rgb(31, 196, 238);
            width: 70%;
            height: 100%;
            float: left;
        }
        #right-bottom-right {
            background: rgb(86, 31, 238);
            width: 20%;
            height: 100%;
            float: left;
        }
        #right-bottom-center-top {
            background: rgb(238, 114, 31);
            width: 100%;
            height: 20%;
        }
        #right-bottom-center-bottom {
            background: rgb(211, 33, 48);
            width: 100%;
            height: 80%;
        }
    </style>
</head>
<body>
    <div id="all">
        <div id="left">
            <div id="left-top"></div>
            <div id="left-middle-1"></div>
            <div id="left-middle-2"></div>
            <div id="left-bottom"></div>
        </div>
        <div id="right">
            <div id="right-top"></div>
            <div id="right-bottom">
                <div id="right-bottom-left"></div>
                <div id="right-bottom-center">
                    <div id="right-bottom-center-top"></div>
                    <div id="right-bottom-center-bottom"></div>
                </div>
                <div id="right-bottom-right"></div>
            </div>
        </div>
    </div>
</body>
</html>