<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buổi 9</title>
    <!-- margin: khoảng cách giữa các phần tử -->
    <!-- padding: khoảng cách giữa nội dung và đường viền -->
    <!-- css thẻ a
        link: khi vừa load trang
        visited: từng ấn vào
        hover: di chuột vào
        active: khi mình ấn vào
    -->
    <style>
        #div_1 {
            background: red;
            width: 20%;
            height: 200px;
            /* margin-top: 20px;
            margin-right: 30px;
            margin-bottom: 40px;
            margin-left: 50px; */
            margin: auto;
            padding: 20px;
            border: blue 1px solid;
            /* outline: chartreuse 1px dashed; */
        }
        #div_2 {
            background: greenyellow;
            width: 20%;
            height: 200px;
        }
        a:link {
            color: crimson;
        }
        a:visited {
            color: rgb(20, 220, 47);
        }
        a:hover {
            color: rgb(20, 163, 220);
        }
        a:active {
            color: rgb(220, 20, 193);
        }
    </style>
</head>
<body>
    <div id="div_1">Đây là div 1</div>
    <div id="div_2">Đây là div 2</div>
    <a href="#">Link</a>
</body>
</html>