<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buổi 7</title>
    <style>
        #div_1 {
            /* background-color: red;
            background-image: url(image/chatbutton.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center right; */
            background:no-repeat blue url(image/dietbutton.gif) fixed center left;
            width: 100%;
            height: 1000px;
            /* border-style: double;
            border-width: 1px;
            border-color: crimson; */
            /* border:black 5px dashed; */
            border-top-style: double;
            border-top-width: 1px;
            border-top-color: crimson;
            border-left:black 5px dashed;
            border-bottom:gold 5px dotted;
            border-right:silver 5px solid;
        }
        #div_2 {
            background: rgb(9, 255, 0);
            width: 20%;
            height: 200px;
        }
        #div_3 {
            background: rgb(24, 98, 128);
            width: 30%;
            height: 200px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col col-md-6">Đây là div col 1</div>
            <div class="col col-md-4">Đây là div col 1</div>
            <div class="col col-md-2">Đây là div col 1</div>
        </div>
    </div>
    <!-- Background -->
    <!-- Border -->
    <div id="div_1">Đây là div 1</div>
    <div id="div_2">Đây là div 2</div>
    <div id="div_3">Đây là div 3</div>
    

</body>
</html>